<html>
    <style>
        div { margin: 30px }
        img { 
            width: 300px;  
            -moz-box-shadow:    5px 5px 6px #ccc;
            -webkit-box-shadow: 5px 5px 6px #ccc;
            box-shadow:         5px 5px 6px #ccc;
        }
        b.hi {
         color: #000000;
         background-color: #FFBC78;
         text-align: justify;
        }
        
        body { 
         font-size: large;
         font-family: Arial, Helvetica, sans-serif;
         }
    </style>
    <body>

        <div>
            <p>
                <b class="hi">Remake of Puls by Rrrola</b> | <a href="http://www.youtube.com/watch?v=Kc4ZZrITBic">youtube</a>
            </p>
            <a href="webgl/puls/index.html"><img src="webgl/puls/screenshot.png" /></a>
        </div>
        <div>
            <p>
                <b class="hi">3D in PostScript</b> | <a href="https://github.com/pakt/gfx/tree/master/postscript">src</a> 
                <br/>(tested with GhostView on Windows)
            </p>
            <a href="postscript/self-contained.ps"><img src="postscript/screenshot.png" /></a>
        </div>
    </body>
</html>
